object Colors {
    const val yellow = "\u001b[43m"
    const val green = "\u001b[42m"
    const val reset = "\u001b[0m"
    const val gray = "\u001b[47m"
    const val  magenta = "\u001b[35m"

    const val RESET: String = "\u001b[39m"
    const val BLACK: String = "\u001b[30m"
    const val RED: String = "\u001b[31m"
    const val GREEN: String = "\u001b[32m"
    const val YELLOW: String = "\u001b[33m"
    const val BLUE: String = "\u001b[34m"
    const val MAGENTA: String = "\u001b[35m"
    const val CYAN: String = "\u001b[36m"
    const val LIGHT_GRAY: String = "\u001b[37m"
    const val DARK_GRAY: String = "\u001b[90m"
    const val LIGHT_RED: String = "\u001b[91m"
    const val LIGHT_GREEN: String = "\u001b[92m"
    const val LIGHT_YELLOW: String = "\u001b[93m"
    const val LIGHT_BLUE: String = "\u001b[94m"
    const val LIGHT_MAGENTA: String = "\u001b[95m"
    const val LIGHT_CYAN: String = "\u001b[96m"
    const val LIGHT_WHITE: String = "\u001b[97m"

    const val BG_RESET: String = "\u001b[49m"
    const val BG_BLACK: String = "\u001b[40m"
    const val BG_RED: String = "\u001b[41m"
    const val BG_GREEN: String = "\u001b[42m"
    const val BG_YELLOW: String = "\u001b[43m"
    const val BG_BLUE: String = "\u001b[44m"
    const val BG_MAGENTA: String = "\u001b[45m"
    const val BG_CYAN: String = "\u001b[46m"
    const val BG_LIGHT_GRAY: String = "\u001b[47m"
    const val BG_DARK_GRAY: String = "\u001b[100m"
    const val BG_LIGHT_RED: String = "\u001b[101m"
    const val BG_LIGHT_GREEN: String = "\u001b[102m"
    const val BG_LIGHT_YELLOW: String = "\u001b[103m"
    const val BG_LIGHT_BLUE: String = "\u001b[104m"
    const val BG_LIGHT_MAGENTA: String = "\u001b[105m"
    const val BG_LIGHT_CYAN: String = "\u001b[106m"
    const val BG_LIGHT_WHITE: String = "\u001b[107m"

    const val RESET_ALL: String = "\u001b[0m"
    const val BOLD: String = "\u001b[1m"
    const val DIM: String = "\u001b[2m"
    const val UNDERLINED: String = "\u001b[4m"
    const val BLINK: String = "\u001b[5m"
    const val REVERSE: String = "\u001b[7m"
    const val HIDDEN: String = "\u001b[8m"
    const val RESET_BOLD: String = "\u001b[21m"
    const val RESET_DIM: String = "\u001b[22m"
    const val RESET_UNDERLINED: String = "\u001b[24m"
    const val RESET_BLINK: String = "\u001b[25m"
    const val RESET_REVERSE: String = "\u001b[27m"
    const val RESET_HIDDEN: String = "\u001b[28m"

}